{
  "name": "get-file-list",
  "version": "1.0.3",
  "description": "获取文件夹的所有文件路径",
  "main": "index.js",
  "author": {
    "name": "kyle",
    "email": "zhaokai.zhuang@gmail.com",
    "url": "https://www.webascii.cn"
  },
  "license": "ISC",
  "dependencies": {
  },
  "repository": "https://github.com/aikefang/get-file-list.git",
  "devDependencies": {}
}
